.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.col-123{
  margin-left: 150px;
  margin-right: 150px;
}
.disp{
  margin-bottom: 100;
}
.btncolor:hover {

  background-color: #000000 !important;
  color:#ffffff;
}
.btncolor {

  background-color: #FF3B3F !important;
color:#ffffff;
}

.disc {
 
  margin-bottom: 100px;
}
.body {
  margin-top: 150px;
  margin-bottom: 100px;
  margin-right: 0px;
  margin-left: 220px;
 
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

}
